# SO_AJ_MavenWeaveJDK

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/de/scrum_master/app/: Application.java
application/src/test/java/de/scrum_master/app/: WovenJDKTest.java
jdk-weaver/: pom.xml
jdk-weaver/src/main/java/de/scrum_master/aspect/: ClassLoaderAspect.aj  StringExtenderAspect.aj
